cff-version: 1.2.0
title: pika 0.33.0
repository-code: https://github.com/pika-org/pika
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mikael
    family-names: Simberg
    orcid: 'https://orcid.org/0000-0002-7238-8935'
  - given-names: Auriane
    family-names: Reverdell
    orcid: 'https://orcid.org/0000-0002-5531-0458'
  - given-names: John
    family-names: Biddiscombe
    orcid: 'https://orcid.org/0000-0002-6552-2833'
  - given-names: Alberto
    family-names: Invernizzi
    orcid: 'https://orcid.org/0009-0004-4948-0313'
  - given-names: Raffaele
    family-names: Solcà
    orcid: 'https://orcid.org/0009-0009-9346-4376'
  - given-names: Rocco
    family-names: Meli
    orcid: 'https://orcid.org/0000-0002-2845-3410'
  - given-names: Teodor
    family-names: Nikolov
identifiers:
  - type: doi
    value: 10.5281/zenodo.10518288
    description: The concept DOI of the work.
repository-code: 'https://github.com/pika-org/pika'
abstract: pika is a C++ tasking library built on std::execution with fibers, CUDA, HIP, and MPI support.
keywords:
  - c++
  - P2300
  - std::execution
  - mpi
  - gpu
  - concurrency
  - parallelism
  - thread pool
license: BSL-1.0
license-url: https://opensource.org/license/bsl-1-0
version: 0.33.0
date-released: '2025-04-02'
references:
  - title: "HPX - The C++ Standard Library for Parallelism and Concurrency"
    doi: 10.21105/joss.02352
    url: https://doi.org/10.21105/joss.02352
    year: 2020
    publisher: The Open Journal
    volume: 5
    number: 53
    pages: 2352
    journal: Journal of Open Source Software
    authors:
    - given-names: Hartmut
      family-names: Kaiser
    - given-names: Patrick
      family-names: Diehl
    - given-names: Adrian S.
      family-names: Lemoine
    - given-names: Bryce
      family-names: Adelstein Lelbach
    - given-names: Parsa
      family-names: Amini
    - given-names: Agustín
      family-names: Berge
    - given-names: John
      family-names: Biddiscombe
    - given-names: Steven R.
      family-names: Brandt
    - given-names: Nikunj
      family-names: Gupta
    - given-names: Thomas
      family-names: Heller
    - given-names: Kevin
      family-names: Huck
    - given-names: Zahra
      family-names: Khatami
    - given-names: Alireza
      family-names: Kheirkhahan
    - given-names: Auriane
      family-names: Reverdell
    - given-names: Shahrzad
      family-names: Shirzad
    - given-names: Mikael
      family-names: Simberg
    - given-names: Bibek
      family-names: Wagle
    - given-names: Weile
      family-names: Wei
    - given-names: Tianyi
      family-names: Zhang
