{
   Read stack watermark
   Memcheck:Addr8
   fun:_ZN4pika7threads10coroutines6detail5posix11reset_stackEPvm
}

{
   String comparison in unicode test
   Memcheck:Addr32
   fun:__wmemcmp_avx2_movbe
   fun:_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE7compareEPKw
   fun:_ZSteqIwSt11char_traitsIwESaIwEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_
   fun:_Z11check_valueRKN4pika15program_options12basic_optionIwEEPKcPKw
   fun:_Z17test_command_linev
   fun:main
}

{
   String comparison in unicode test
   Memcheck:Addr32
   fun:__wmemcmp_avx2_movbe
   fun:_ZNKSt7__cxx1112basic_stringIwSt11char_traitsIwESaIwEE7compareEPKw
   fun:operator==<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >
   fun:check_value
   fun:_Z17test_command_linev
   fun:main
}

# OpenMPI
{
   ORTE init
   Memcheck:Leak
   ...
   fun:orte_init
   ...
}

{
   ORTE event loop
   Memcheck:Leak
   fun:malloc
   ...
   fun:event_base_loop
   ...
}

{
   ORTE event loop
   Memcheck:Leak
   fun:malloc
   ...
   fun:pmix_server_init
   ...
}

{
   hwloc
   Memcheck:Leak
   fun:malloc
   ...
   fun:hwloc_topology_load
   ...
}

# CUDA
{
    Generic CUDA
    Memcheck:Leak
    fun:*alloc
    ...
    obj:*libcuda.so*
    ...
}
