ARG BASE_IMAGE
FROM $BASE_IMAGE

ARG SOURCE_DIR=/pika/source
ARG BUILD_DIR=/pika/build

COPY . ${SOURCE_DIR}

# Configure
RUN cmake -B${BUILD_DIR} ${SOURCE_DIR} \
     -GNinja \
     -DCMAKE_BUILD_TYPE=Debug \
     -DPIKA_WITH_MALLOC=system \
     -DPIKA_WITH_PARALLEL_TESTS_BIND_NONE=ON \
     -DPIKA_WITH_TESTS=ON \
     -DPIKA_WITH_TESTS_HEADERS=ON \
     -DPIKA_WITH_COMPILER_WARNINGS=ON \
     -DPIKA_WITH_COMPILER_WARNINGS_AS_ERRORS=ON

# Build
RUN cmake --build ${BUILD_DIR} --target all
RUN cmake --build ${BUILD_DIR} --target tests
