ARG BASE_IMAGE
FROM $BASE_IMAGE

SHELL ["/bin/bash", "-c"]

# Disable host compatibility to be able to compile for other architectures than the one from the
# CSCS CI's .container-builder
RUN spack config --scope site add  concretizer:targets:host_compatible:false

# Install compiler if not already installed
ARG ARCH
ARG COMPILER
RUN spack compiler info $COMPILER > /dev/null 2> /dev/null; compiler_missing=$?; \
    export spack_compiler=${COMPILER/clang/llvm} && \
    if [[ $spack_compiler =~ llvm ]]; then \
        export spack_compiler="$spack_compiler~gold"; \
    fi && \
    if [[ $compiler_missing != 0 ]]; then \
        spack install $spack_compiler arch=$ARCH && \
        spack compiler add --scope site $(spack location -i $spack_compiler);\
    fi

RUN echo "spack arch: $(spack arch)"

# Install dependencies for this configuration
ARG SPACK_SPEC
ENV spack_spec $SPACK_SPEC
RUN spack spec -lI $spack_spec && spack install --fail-fast --only dependencies $spack_spec
