ARG BASE_IMAGE
FROM $BASE_IMAGE

SHELL ["/bin/bash", "-c"]

# Disable host compatibility to be able to compile for other architectures than the one from the
# CSCS CI's .container-builder
# Allow installing deprecated packages (needed for apex)
# Use curl as the fetch method to try to avoid fetch errors. Additionally retry more on failures.
RUN spack config --scope site add concretizer:targets:host_compatible:false && \
    spack config --scope site add config:deprecated:true && \
    spack config --scope site add config:url_fetch_method:curl && \
    spack config --scope site add config:connect_timeout:10 && \
    echo "retry = 10" >> $HOME/.curlrc && \
    echo "retry-connrefused" >> $HOME/.curlrc && \
    echo "retry-max-time = 30" >> $HOME/.curlrc

# Install compiler if not already installed, modify packages.yaml to require spack compilers
ARG SPACK_ARCH
ARG COMPILER
ARG NVHPC_COMPILER
RUN spack compiler info $COMPILER > /dev/null 2> /dev/null; compiler_missing=$?; \
    export spack_compiler=${COMPILER/clang/llvm} && \
    if [[ $spack_compiler =~ llvm ]]; then \
        export spack_compiler="$spack_compiler~gold"; \
    fi && \
    if [[ $compiler_missing != 0 ]]; then \
        spack install $spack_compiler arch=$SPACK_ARCH && \
        spack external find \
            --scope site \
            --path $(spack location -i $spack_compiler) gcc llvm && \
        \
        printf "  all:\n    require:\n    - one_of: [\"%%${COMPILER}\"${NVHPC_COMPILER:+,\"%%}${NVHPC_COMPILER}${NVHPC_COMPILER:+\"}]" \
            >> $SPACK_ROOT/etc/spack/packages.yaml && \
        \
        if [[ ! -z "$NVHPC_COMPILER" ]]; then \
            nvhpc_version=${NVHPC_COMPILER#nvhpc@} && \
            spack install $NVHPC_COMPILER%$spack_compiler arch=$SPACK_ARCH && \
            spack external find \
                --scope site \
                --path $(spack location -i $NVHPC_COMPILER)/Linux_x86_64/$nvhpc_version/compilers/bin \
                nvhpc; \
        fi && \
        spack clean --all; \
    fi

RUN echo "spack arch: $(spack arch)"
