ARG BASE_IMAGE
FROM $BASE_IMAGE

ARG SOURCE_DIR
ARG BUILD_DIR

ARG CMAKE_COMMON_FLAGS
ARG CMAKE_FLAGS
# Provided by the gitlab runner of .container-builder
ARG NUM_PROCS

COPY . ${SOURCE_DIR}

# Print spack spec since not printed if the compiler image is found on jfrog
RUN spack spec -lI $spack_spec

# Configure & Build
RUN spack build-env $spack_spec -- bash -c "cmake -B${BUILD_DIR} ${SOURCE_DIR} \
    $CMAKE_COMMON_FLAGS $CMAKE_FLAGS && cmake --build ${BUILD_DIR} --target all tests examples"

# Run compile only tests and tests.unit.build, submit ctest metrics to elastic
RUN CTEST_XML=$PWD/ctest.xml; \
    trap "${SOURCE_DIR}/.gitlab/scripts/collect_ctest_metrics.sh ${CTEST_XML}" EXIT; \
    spack build-env $spack_spec -- \
        bash -c "ctest \
            --output-junit ${CTEST_XML} \
            --label-regex COMPILE_ONLY \
            --test-dir ${BUILD_DIR} \
            -j${NUM_PROCS} \
            --timeout 30 \
            --output-on-failure \
            --no-compress-output \
            -R tests \
            -no-tests=error"
