ARG BASE_IMAGE
FROM $BASE_IMAGE

ENV DEBIAN_FRONTEND=noninteractive

# Install utility packages
RUN apt-get update && apt-get -yqq install --no-install-recommends \
    build-essential \
    bzip2 \
    ca-certificates \
    coreutils \
    cmake \
    curl \
    diffutils \
    findutils \
    g++ \
    gcc \
    gdb \
    gfortran \
    git \
    gnupg2 \
    jq \
    libc6-dbg \
    libcurl4-openssl-dev \
    libssl-dev \
    libtool \
    libncurses-dev \
    locales \
    m4 \
    moreutils \
    openssl \
    patch \
    pipx \
    pkgconf \
    tar \
    unzip \
    vim \
    xz-utils \
  && rm -Rf /var/lib/apt/lists/* && \
  pipx install yq

# Install spack
ARG SPACK_REPO=https://github.com/spack/spack
ARG SPACK_COMMIT
ENV SPACK_ROOT=/opt/spack-$SPACK_COMMIT
ARG SPACK_PACKAGES_REPO=https://github.com/spack/spack-packages
ARG SPACK_PACKAGES_COMMIT
ENV SPACK_PACKAGES_ROOT=/opt/spack-packages-$SPACK_PACKAGES_COMMIT
RUN mkdir -p $SPACK_ROOT \
    && curl -OL $SPACK_REPO/archive/$SPACK_COMMIT.tar.gz \
    && tar -xzvf $SPACK_COMMIT.tar.gz -C /opt && rm -f $SPACK_COMMIT.tar.gz \
    && mkdir -p $SPACK_PACKAGES_ROOT \
    && curl -OL $SPACK_PACKAGES_REPO/archive/$SPACK_PACKAGES_COMMIT.tar.gz \
    && tar -xzvf $SPACK_PACKAGES_COMMIT.tar.gz -C /opt && rm -f $SPACK_PACKAGES_COMMIT.tar.gz

ENV PATH $SPACK_ROOT/bin:/root/.local/bin:$PATH

RUN spack repo set --destination $SPACK_PACKAGES_ROOT builtin \
    && spack external find --scope site --all --exclude python \
    && spack compiler find --scope site
