ARG BASE_IMAGE
FROM $BASE_IMAGE

ENV DEBIAN_FRONTEND=noninteractive

# Install utility packages
RUN apt-get update && apt-get -yqq install --no-install-recommends \
    build-essential \
    bzip2 \
    ca-certificates \
    coreutils \
    cmake \
    curl \
    diffutils \
    findutils \
    g++ \
    gcc \
    git \
    gnupg2 \
    jq \
    libtool \
    locales \
    m4 \
    moreutils \
    openssl \
    pipx \
    pkgconf \
    python3 \
    python3-dev \
    python3-pip \
    tar \
    unzip \
    vim \
    xz-utils \
  && rm -Rf /var/lib/apt/lists/* && \
  pipx install yq

# Install spack
ARG SPACK_REPO=https://github.com/spack/spack
ARG SPACK_COMMIT
ENV SPACK_ROOT=/opt/spack-$SPACK_COMMIT
RUN mkdir -p $SPACK_ROOT \
    && curl -OL $SPACK_REPO/archive/$SPACK_COMMIT.tar.gz \
    && tar -xzvf $SPACK_COMMIT.tar.gz -C /opt && rm -f $SPACK_COMMIT.tar.gz

ENV PATH $SPACK_ROOT/bin:/root/.local/bin:$PATH

RUN spack external find --scope site && spack compiler find --scope site
