ARG BASE_IMAGE
FROM $BASE_IMAGE

SHELL ["/bin/bash", "-c"]

# Disable host compatibility to be able to compile for broadwell on zen2
RUN spack config --scope site add  concretizer:targets:host_compatible:false

# Install compiler
ARG ARCH
ARG COMPILER
RUN export spack_compiler=${COMPILER/clang/llvm} && \
    spack install $spack_compiler languages=c++ arch=$ARCH && \
    spack compiler add --scope site $(spack location -i $spack_compiler)

RUN echo "spack arch: $(spack arch)"

# Print spec
ARG SPACK_SPEC
ENV spack_spec $SPACK_SPEC
# Install dependencies for this configuration
RUN spack spec -lI $spack_spec && spack install --fail-fast --only dependencies $spack_spec
