ARG BASE_IMAGE
FROM $BASE_IMAGE

SHELL ["/bin/bash", "-c"]

# Disable host compatibility to be able to compile for other architectures than the one from the
# CSCS CI's .container-builder
# Allow installing deprecated packages (needed for apex)
RUN spack config --scope site add concretizer:targets:host_compatible:false && \
    spack config --scope site add config:deprecated:true

# Install compiler if not already installed
ARG ARCH
ARG COMPILER
ARG NVHPC_COMPILER
RUN spack compiler info $COMPILER > /dev/null 2> /dev/null; compiler_missing=$?; \
    export spack_compiler=${COMPILER/clang/llvm} && \
    if [[ $spack_compiler =~ llvm ]]; then \
        export spack_compiler="$spack_compiler~gold"; \
    fi && \
    if [[ $compiler_missing != 0 ]]; then \
        spack install $spack_compiler arch=$ARCH && \
        spack compiler add --scope site $(spack location -i $spack_compiler) && \
        if [[ ! -z "$NVHPC_COMPILER" ]]; then \
            nvhpc_version=${NVHPC_COMPILER#nvhpc@} && \
            spack install $NVHPC_COMPILER%$spack_compiler arch=$ARCH && \
            spack compiler add --scope site \
                $(spack location -i $NVHPC_COMPILER)/Linux_x86_64/$nvhpc_version/compilers/bin; \
        fi && \
        spack clean --all; \
    fi

RUN echo "spack arch: $(spack arch)"
