ARG BASE_IMAGE
FROM $BASE_IMAGE

ENV DEBIAN_FRONTEND=noninteractive

# Install utility packages
RUN apt-get update && apt-get -yqq install --no-install-recommends \
    build-essential \
    bzip2 \
    ca-certificates \
    coreutils \
    cmake \
    curl \
    diffutils \
    findutils \
    g++ \
    gcc \
    git \
    gnupg2 \
    libtool \
    locales \
    m4 \
    openssl \
    pkgconf \
    python3 \
    python3-pip \
    tar \
    unzip \
    vim \
    xz-utils \
  && rm -Rf /var/lib/apt/lists/*

# Install spack
ARG SPACK_REPO=https://github.com/spack/spack
ARG SPACK_VERSION
ENV SPACK_ROOT=/opt/spack
RUN mkdir -p $SPACK_ROOT \
    && git clone --depth 1 -b ${SPACK_VERSION} ${SPACK_REPO} ${SPACK_ROOT}

ENV PATH $SPACK_ROOT/bin:$PATH

RUN spack external find --scope site && spack compiler find --scope site
